[gd_scene load_steps=10 format=3 uid="uid://dypmuyglsdi2b"]

[ext_resource type="Texture2D" uid="uid://ccxwitnovktsy" path="res://art/enemyFlyingAlt_1.png" id="1_6exow"]
[ext_resource type="Script" path="res://mob.gd" id="1_006ps"]
[ext_resource type="Texture2D" uid="uid://bu32huan2xdub" path="res://art/enemyFlyingAlt_2.png" id="2_hti7i"]
[ext_resource type="Texture2D" uid="uid://c8mvc0tq6tm5e" path="res://art/enemySwimming_1.png" id="3_k7845"]
[ext_resource type="Texture2D" uid="uid://bwkhfbw5prsly" path="res://art/enemySwimming_2.png" id="4_wbf8c"]
[ext_resource type="Texture2D" uid="uid://b2e5ytaf535sh" path="res://art/enemyWalking_1.png" id="5_ssvyb"]
[ext_resource type="Texture2D" uid="uid://c3kgt21g4vbci" path="res://art/enemyWalking_2.png" id="6_xp1y1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2mk44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6exow")
}, {
"duration": 1.0,
"texture": ExtResource("2_hti7i")
}],
"loop": true,
"name": &"fly",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k7845")
}, {
"duration": 1.0,
"texture": ExtResource("4_wbf8c")
}],
"loop": true,
"name": &"swim",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ssvyb")
}, {
"duration": 1.0,
"texture": ExtResource("6_xp1y1")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2hm2g"]

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_006ps")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_2mk44")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["mobs"]]
rotation = 1.5708
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_2hm2g")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
